version: "3"
services:
  bitcoind-test:
    user: "1000:1000"
    image: jiedo/bitcoin-sv-1.0.8:v11
    # specify additional command line arguments here
    entrypoint: ["bitcoind", "-datadir=/data/", "-printtoconsole"]
    command: ""
    healthcheck:
      test: ["CMD", "bitcoin-cli", "-datadir=/data/", "getblockchaininfo"]
    networks:
      - bitcoin
    ports:
      # change to 18333 if running testnet
      - "11333:8333"
      # JSON-RPC
      - "11332:8332"
      # ZMQ
      - "11330:18330"
      - "11331:18331"
    volumes:
      # using a custom path for data dir
      - ./data:/data
    labels:
      - "name=bitcoind-test"
    logging:
      driver: "json-file"
      options:
        labels: "name"
        max-size: "1g"
        max-file: "3"

  bitcoin-cli:
    user: "1000:1000"
    image: jiedo/bitcoin-sv-1.0.8:v11
    entrypoint: ["bitcoin-cli", "-datadir=/data/"]
    command: ""
    depends_on:
      - bitcoind-test
    network_mode: service:bitcoind-test
    volumes:
      # using a custom path for data dir
      - ./data:/data

networks:
  bitcoin:
